'use strict';

// ----------- ЗАДАНИЕ 1 -----------
// let tempCelsius = -3;
let tempCelsius = prompt("Введите температуру в градусах Цельсия");
let tempFahrenheit = (9 / 5) * tempCelsius + 32;
alert(`${tempCelsius}°C соответствует ${tempFahrenheit}°F`);


// ----------- ЗАДАНИЕ 2 -----------
let admin;
const name = "Василий";
admin = name;
console.log(admin);

// ----------- ЗАДАНИЕ 3 -----------
// 3.1. В консоль выводится "2010" типа String
// - складываются числа 10 и 10 , получаем 20
// - 20 конкатенируется со строкой "10" , получаем строку "2010"
// - выводим полученное значение в консоль
console.log(10 + 10 + "10");

// 3.2. В консоль выводится "101010" типа String
// - число 10 конкатенируется со строкой "10" , получаем строку "1010"
// - строка "1010" конкатенируется с числом 10 , получаем строку "101010"
// - выводим полученное значение в консоль
console.log(10 + "10" + 10);

// 3.3. В консоль выводится 30 типа Number
// - строка "10" благодаря унарному плюсу приводится к типу Number (в порядке приоритета оператора)
// - слева направа складываются три числа 10 , получаем число 30
console.log(10 + 10 + +"10");

// 3.4. В консоль выводится -Infinity
// - пустая строка унарным минусом преобразовывается в -0
// - число 10 делится на -0 , получает минус бесконечность
// - выводим -Infinity в консоль
console.log(10 / -"");

// 3.5. В консоль выводится NaN
// - с помощью унарного плюса идёт попытка преобразования строки в число , что не удаются из-за ниличия запятой , получаем NaN
// число 10 делим на NaN , получаем NaN
// - выводим полученное значение в консоль
console.log(10 / +"2,5");